apiVersion: v1
kind: Secret
metadata:
  name: piggymetrics
type: Opaque
stringData:
  config_service_password: $CONFIG_SERVICE_PASSWORD
  account_service_password: $ACCOUNT_SERVICE_PASSWORD
  statistics_service_password: $STATISTICS_SERVICE_PASSWORD
  notification_service_password: $NOTIFICATION_SERVICE_PASSWORD
  mongodb_database: $MONGODB_DATABASE
  mongodb_uri: $MONGODB_URI
  rabbitmq_host: $RABBITMQ_HOST
  rabbitmq_port: "$RABBITMQ_PORT"
  rabbitmq_username: $RABBITMQ_USERNAME
  rabbitmq_password: $RABBITMQ_PASSWORD
  notification_email_host: $SMTP_HOST
  notification_email_port: "$SMTP_PORT"
  notification_email_user: $SMTP_USER
  notification_email_pass: $SMTP_PASSWORD
